spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bhanu
spring.datasource.password=bhanu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
server.port=8082
