spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bhanu
spring.datasource.password=bhanu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect